# TourmalineCore.NodaTime.Extensions

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  TourmalineCore.NodaTime.Extensions.sln  TourmalineCore.NodaTime.Extensions.sln.DotSettings  package-lock.json  package.json  release.config.js
.github/workflows/: build_and_release.yml
Tests/: PeriodTests.cs  Tests.csproj
TourmalineCore.NodaTime.Extensions/: TourmalineCore.NodaTime.Extensions.csproj
TourmalineCore.NodaTime.Extensions/Models/: Period.cs
TourmalineCore.NodaTime.Extensions/Utils/: MachineNodaTime.cs
